<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>小雪</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="app">
        <header class="header">
            <div class="header-left">
                <div class="avatar">💕</div>
                <div class="header-info">
                        <div class="name" id="charName">小雪</div>
                        <div class="status">在线</div>
                    </div>
            </div>
            <div class="header-right">
                <button class="icon-btn" id="memoryBtn" title="长期记忆">🧠</button>
                <button class="icon-btn" id="settingsBtn" title="设置">⚙️</button>
            </div>
        </header>

        <main class="chat-container" id="chatContainer">
            <div class="messages" id="messages">
                <div class="message ai" data-message-id="1">
                    <div class="bubble">
                        <span class="text">你好呀！今天过得怎么样？有什么想和我聊聊的吗？😊</span>
                        <button class="tts-btn" title="朗读">🔊</button>
                        <span class="memory-indicator" title="重要记忆">⭐</span>
                    </div>
                    <div class="time">刚刚</div>
                </div>
            </div>
        </main>

        <footer class="input-area">
            <div class="input-wrapper">
                <textarea id="messageInput" placeholder="输入消息..." rows="1"></textarea>
                <button class="send-btn" id="sendBtn">发送</button>
            </div>
        </footer>
    </div>

    <div class="modal" id="settingsModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>设置</h2>
                <button class="close-btn" id="closeSettings">&times;</button>
            </div>
            <div class="modal-body">
                <div class="settings-section">
                    <h3>API 设置</h3>
                    <div class="form-group">
                        <label>DeepSeek API 密钥</label>
                        <input type="password" id="apiKey" placeholder="sk-xxxxxxxx">
                    </div>
                    <div class="form-group">
                        <label>模型选择</label>
                        <select id="modelSelect">
                            <option value="deepseek-chat">DeepSeek-V3 (推荐)</option>
                            <option value="deepseek-reasoner">DeepSeek-R1 (深度思考)</option>
                        </select>
                    </div>
                </div>

                <div class="settings-section">
                    <h3>角色设置</h3>
                    <div class="form-group">
                        <label>她的名字</label>
                        <input type="text" id="charNameInput" placeholder="小雪">
                    </div>
                    <div class="form-group">
                        <label>性格类型</label>
                        <select id="personalitySelect">
                            <option value="gentle">温柔体贴</option>
                            <option value="lively">活泼开朗</option>
                            <option value="mature">成熟稳重</option>
                            <option value="custom">自定义</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>说话风格</label>
                        <select id="styleSelect">
                            <option value="sweet">甜美可爱</option>
                            <option value="elegant">优雅知性</option>
                            <option value="playful">俏皮幽默</option>
                            <option value="custom">自定义</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>她怎么称呼你</label>
                        <input type="text" id="userNameInput" placeholder="亲爱的">
                    </div>
                </div>

                <div class="settings-section">
                    <h3>外观设置</h3>
                    <div class="form-group">
                        <label>主题</label>
                        <select id="themeSelect">
                            <option value="blue">蓝色（默认）</option>
                            <option value="pink">粉色</option>
                            <option value="green">绿色</option>
                            <option value="dark">深色模式</option>
                        </select>
                    </div>
                </div>

                <div class="settings-section">
                    <h3>语音设置</h3>
                    <div class="form-group">
                        <label>语音开关</label>
                        <label class="switch">
                            <input type="checkbox" id="ttsEnabled" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="form-group">
                        <label>语速</label>
                        <input type="range" id="ttsRate" min="0.5" max="2" step="0.1" value="1">
                        <span id="ttsRateValue">1.0x</span>
                    </div>
                </div>

                <button class="save-btn" id="saveSettings">保存设置</button>
            </div>
        </div>
    </div>

    <div class="modal" id="memoryModal">
        <div class="modal-content memory-modal">
            <div class="modal-header">
                <h2>长期记忆</h2>
                <button class="close-btn" id="closeMemory">&times;</button>
            </div>
            <div class="modal-body">
                <div class="memory-tabs">
                    <button class="tab-btn active" data-tab="timeline">时间轴</button>
                    <button class="tab-btn" data-tab="important">重要记忆</button>
                    <button class="tab-btn" data-tab="profile">用户档案</button>
                    <button class="tab-btn" data-tab="add">添加记忆</button>
                </div>
                <div class="tab-content active" id="timelineTab">
                    <div class="memory-timeline" id="memoryTimeline">
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <div class="timeline-time">今天</div>
                                <div class="memory-card">
                                    <div class="memory-header">
                                        <span class="memory-title">初次见面</span>
                                        <span class="memory-indicator">⭐</span>
                                    </div>
                                    <div class="memory-body">
                                        <p>你好呀！今天过得怎么样？有什么想和我聊聊的吗？😊</p>
                                    </div>
                                    <div class="memory-footer">
                                        <button class="edit-btn">编辑</button>
                                        <button class="delete-btn">删除</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="importantTab">
                    <div class="important-memories" id="importantMemories">
                        <div class="memory-card">
                            <div class="memory-header">
                                <span class="memory-title">重要记忆</span>
                                <span class="memory-indicator">⭐</span>
                            </div>
                            <div class="memory-body">
                                <p>这是一条重要的记忆内容，会被优先存储和检索。</p>
                            </div>
                            <div class="memory-footer">
                                <button class="edit-btn">编辑</button>
                                <button class="delete-btn">删除</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="profileTab">
                    <div class="user-profile" id="userProfile">
                        <div class="profile-card">
                            <div class="profile-header">
                                <h3>用户档案</h3>
                                <button class="edit-profile-btn">编辑</button>
                            </div>
                            <div class="profile-body">
                                <div class="profile-item">
                                    <label>姓名</label>
                                    <span>亲爱的</span>
                                </div>
                                <div class="profile-item">
                                    <label>生日</label>
                                    <span>未设置</span>
                                </div>
                                <div class="profile-item">
                                    <label>职业</label>
                                    <span>未设置</span>
                                </div>
                                <div class="profile-item">
                                    <label>爱好</label>
                                    <span>未设置</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="addTab">
                    <div class="add-memory-form">
                        <h3>添加新记忆</h3>
                        <div class="form-group">
                            <label>记忆标题</label>
                            <input type="text" id="memoryTitle" placeholder="输入记忆标题">
                        </div>
                        <div class="form-group">
                            <label>记忆内容</label>
                            <textarea id="memoryContent" placeholder="输入记忆内容" rows="4"></textarea>
                        </div>
                        <div class="form-group">
                            <label>记忆分类</label>
                            <select id="memoryCategory">
                                <option value="personal">个人信息</option>
                                <option value="preference">偏好</option>
                                <option value="event">重要事件</option>
                                <option value="other">其他</option>
                            </select>
                        </div>
                        <button class="save-btn" id="saveMemory">保存记忆</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="long-press-menu" id="longPressMenu">
        <ul>
            <li data-action="add-to-memory">添加到永久记忆</li>
            <li data-action="view-details">查看详情</li>
            <li data-action="copy">复制内容</li>
            <li data-action="delete">删除消息</li>
        </ul>
    </div>

    <script src="js/memory.js"></script>
    <script src="js/api.js"></script>
    <script src="js/tts.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
